{
  "urls": {
    "connect": {
      "btc-mainnet": "https://btc.connect.bloq.cloud/api/v1",
      "bch-mainnet": "https://bch.connect.bloq.cloud/api/v1"
    },
    "accounts": "https://accounts.bloq.cloud"
  }
}